Format: 3.0 (quilt)
Source: bazel
Binary: bazel, bazel-docs
Architecture: any all
Version: 0~pre20150410-cc4463-1
Maintainer: Kyle Moffett <kyle@moffetthome.net>
Homepage: http://bazel.io/
Standards-Version: 3.9.5
Vcs-Git: https://github.com/kmoffett/bazel-debian/
Build-Depends: debhelper (>= 9), dh-exec (>= 0.3), openjdk-8-jdk, openjdk-8-source, bc, libarchive-dev, libprotobuf-java, pkg-config, protobuf-compiler, zip, zlib1g-dev
Package-List:
 bazel deb devel optional arch=any
 bazel-docs deb doc optional arch=all
Checksums-Sha1:
 ab36318d1dda27ac07bf59cce84aa89aa818460e 20832125 bazel_0~pre20150410-cc4463.orig.tar.gz
 fff45235340226d7d510c7b8fee495ff1d55f8c3 8513372 bazel_0~pre20150410-cc4463-1.debian.tar.xz
Checksums-Sha256:
 1f7c0cc4a9a988a3a7f8ef415859616539e64a53c3f842688e04bf13f1f7eec8 20832125 bazel_0~pre20150410-cc4463.orig.tar.gz
 ac93c520d48ce8a563485db7e06cc0a2be49268c23631ae856a7b4c78d572013 8513372 bazel_0~pre20150410-cc4463-1.debian.tar.xz
Files:
 f016ec4fa8bf393a11065b1adf9030c7 20832125 bazel_0~pre20150410-cc4463.orig.tar.gz
 c4a3e3e45c5bb126946540a9d3fe738a 8513372 bazel_0~pre20150410-cc4463-1.debian.tar.xz
