major_version: "local"
minor_version: ""
default_target_cpu: "same_as_host"
default_toolchain {
  cpu: "x86_64-linux-gnu"
  toolchain_identifier: "debian_gcc-4.9_x86_64-linux-gnu"
}
default_toolchain {
  cpu: "powerpc-linux-gnu"
  toolchain_identifier: "debian_gcc-4.9_powerpc-linux-gnu"
}

toolchain {
  abi_version: "UNUSED"
  abi_libc_version: "UNUSED"
  builtin_sysroot: ""
  compiler: "compiler"
  host_system_name: "debian"
  needsPic: true
  supports_gold_linker: false
  supports_incremental_linker: false
  supports_fission: false
  supports_interface_shared_objects: false
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_thin_archives: false
  target_libc: "debian"
  target_cpu: "x86_64-linux-gnu"
  target_system_name: "debian"
  toolchain_identifier: "debian_gcc-4.9_x86_64-linux-gnu"

  tool_path { name: "ar" path: "/usr/bin/x86_64-linux-gnu-ar" }
  tool_path { name: "compat-ld" path: "/usr/bin/x86_64-linux-gnu-ld" }
  tool_path { name: "cpp" path: "/usr/bin/x86_64-linux-gnu-cpp-4.9" }
  tool_path { name: "dwp" path: "/usr/bin/x86_64-linux-gnu-dwp" }
  tool_path { name: "gcc" path: "/usr/bin/x86_64-linux-gnu-gcc-4.9" }
  cxx_flag: "-std=c++0x"
  linker_flag: "-lstdc++"
  linker_flag: "-B/usr/bin/"

  cxx_builtin_include_directory: "/usr/include/c++/4.9"
  cxx_builtin_include_directory: "/usr/include/x86_64-linux-gnu/c++/4.9"
  cxx_builtin_include_directory: "/usr/include/c++/4.9/backward"
  cxx_builtin_include_directory: "/usr/lib/gcc/x86_64-linux-gnu/4.9/include"
  cxx_builtin_include_directory: "/usr/local/include"
  cxx_builtin_include_directory: "/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed"
  cxx_builtin_include_directory: "/usr/include/x86_64-linux-gnu"
  cxx_builtin_include_directory: "/usr/include"
  tool_path { name: "gcov" path: "/usr/bin/x86_64-linux-gnu-gcov-4.9" }
  tool_path { name: "ld" path: "/usr/bin/x86_64-linux-gnu-ld" }
  tool_path { name: "nm" path: "/usr/bin/x86_64-linux-gnu-nm" }
  tool_path { name: "objcopy" path: "/usr/bin/x86_64-linux-gnu-objcopy" }
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  tool_path { name: "objdump" path: "/usr/bin/x86_64-linux-gnu-objdump" }
  tool_path { name: "strip" path: "/usr/bin/x86_64-linux-gnu-strip" }
}

toolchain {
  abi_version: "UNUSED"
  abi_libc_version: "UNUSED"
  builtin_sysroot: ""
  compiler: "compiler"
  host_system_name: "debian"
  needsPic: true
  supports_gold_linker: false
  supports_incremental_linker: false
  supports_fission: false
  supports_interface_shared_objects: false
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_thin_archives: false
  target_libc: "debian"
  target_cpu: "powerpc-linux-gnu"
  target_system_name: "debian"
  toolchain_identifier: "debian_gcc-4.9_powerpc-linux-gnu"

  tool_path { name: "ar" path: "/usr/bin/powerpc-linux-gnu-ar" }
  tool_path { name: "compat-ld" path: "/usr/bin/powerpc-linux-gnu-ld" }
  tool_path { name: "cpp" path: "/usr/bin/powerpc-linux-gnu-cpp-4.9" }
  tool_path { name: "dwp" path: "/usr/bin/powerpc-linux-gnu-dwp" }
  tool_path { name: "gcc" path: "/usr/bin/powerpc-linux-gnu-gcc-4.9" }
  cxx_flag: "-std=c++0x"
  linker_flag: "-lstdc++"
  linker_flag: "-B/usr/bin/"

  cxx_builtin_include_directory: "/usr/include/c++/4.9"
  cxx_builtin_include_directory: "/usr/include/powerpc-linux-gnu/c++/4.9"
  cxx_builtin_include_directory: "/usr/include/c++/4.9/backward"
  cxx_builtin_include_directory: "/usr/lib/gcc/powerpc-linux-gnu/4.9/include"
  cxx_builtin_include_directory: "/usr/local/include"
  cxx_builtin_include_directory: "/usr/lib/gcc/powerpc-linux-gnu/4.9/include-fixed"
  cxx_builtin_include_directory: "/usr/include/powerpc-linux-gnu"
  cxx_builtin_include_directory: "/usr/include"
  tool_path { name: "gcov" path: "/usr/bin/powerpc-linux-gnu-gcov-4.9" }
  tool_path { name: "ld" path: "/usr/bin/powerpc-linux-gnu-ld" }
  tool_path { name: "nm" path: "/usr/bin/powerpc-linux-gnu-nm" }
  tool_path { name: "objcopy" path: "/usr/bin/powerpc-linux-gnu-objcopy" }
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  tool_path { name: "objdump" path: "/usr/bin/powerpc-linux-gnu-objdump" }
  tool_path { name: "strip" path: "/usr/bin/powerpc-linux-gnu-strip" }
}
